DEBUG=True

SECRET_KEY='CHANGE-ME'

DATABASE_URL=sqlite:///db.sqlite3

CORS_ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:9000,http://127.0.0.1:8000

CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000,http://localhost,https://localhost,

SECRET_KEY_JWT='CHANGE-ME'
